Solocast.UWP/AppShell.xaml

<Page x:Name="Root"
      x:Class="Solocast.UWP.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Solocast.UWP"
      xmlns:controls="using:Solocast.UWP.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      DataContext="{Binding NowPlaying, Source={StaticResource Locator}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      KeyDown="AppShell_KeyDown"
      TabNavigation="Cycle"
      mc:Ignorable="d">

    <!-- Using a Page as the root for the app provides a design time experience as well as ensures that
         when it runs on Mobile the app content won't appear under the system's StatusBar which is visible 
         by default with a transparent background.  It will also take into account the presence of software
         navigation buttons if they appear on a device.  An app can opt-out by switching to UseCoreWindow.
    -->

    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" 
                      x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->

                <!--  ToolTipService.ToolTip="{x:Bind Label}" -->
                    <FontIcon Grid.Column="0"  
                          x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"                          
                          Margin="5,0,0,0"/>
                <TextBlock x:Name="Text" 
                           Grid.Column="1" Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <!--Experimental-->
        <!-- Top-level navigation menu + app content -->
        <SplitView x:Name="RootSplitView"
                   DisplayMode="CompactInline"
                   OpenPaneLength="256"
                   IsTabStop="False"
                   Grid.Row="0">

            <SplitView.Pane>
                <!-- A custom ListView to display the items in the pane.  
                The automation Name is set in the ContainerContentChanging event. -->
                <controls:NavMenuListView x:Name="NavMenuList"
                                TabIndex="3"
                                Margin="0,48,0,0"
                                ContainerContentChanging="NavMenuItemContainerContentChanging"
                                ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                ItemInvoked="NavMenuList_ItemInvoked">

                    <controls:NavMenuListView.Header>
                        <!-- Using this custom back navigation button until 
                        the system-provided back button is enabled. -->
                        <StackPanel>
                            <Button x:Name="BackButton"
                            TabIndex="2"
                            Style="{StaticResource NavigationBackButtonStyle}"
                            IsEnabled="{Binding AppFrame.CanGoBack, ElementName=Root}"
                            Width="{Binding ItemsPanelRoot.Width, ElementName=NavMenuList}"
                            HorizontalAlignment="{Binding ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}"
                            Click="BackButton_Click"/>
                        </StackPanel>
                    </controls:NavMenuListView.Header>

                    <!--ToolTipService.ToolTip="Settings"-->
                    <controls:NavMenuListView.Footer>
                        <Button x:Name="SettingsButton" 
                        TabIndex="4"
                        Style="{StaticResource NavigationSettingsButtonStyle}"
                        Width="{Binding ItemsPanelRoot.Width, ElementName=NavMenuList}"
                        HorizontalAlignment="{Binding ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}"
                        Click="SettingsButton_Click"/>
                    </controls:NavMenuListView.Footer>
                </controls:NavMenuListView>
            </SplitView.Pane>

            <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                 OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded. -->
            <Frame x:Name="frame"
                   Navigating="OnNavigatingToPage"
                   Navigated="OnNavigatedToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>



    </Grid>
</Page>
